EAGLE AutoRouter Statistics:

Job           : D:/project/senior-project/TheHand/schematics/hand sensor/EMG3.brd

Start at      : 21:26:20 (3/23/2019)
End at        : 21:26:23 (3/23/2019)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 25 mil  Layers: 1
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   85800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         6        51        51        51        51        51
Vias              :         0         0         0         0         0         0
Resolution        :    11.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
