EAGLE AutoRouter Statistics:

Job           : D:/project/senior-project/TheHand/schematics/hand sensor/EMG3.brd

Start at      : 21:26:20 (3/23/2019)
End at        : 21:26:24 (3/23/2019)
Elapsed time  : 00:00:02

Signals       :    23   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   330752

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        51        51        51        51        51
Vias              :         0         0         0         0         0         0
Resolution        :    23.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
